# TODO. Fill in with Firebase Config
FIREBASE_API_KEY=AIzaSyATY-gi_N5WYPt-W99t3Gw424qyTzsZJps
FIREBASE_AUTH_DOMAIN=game-tools-f9c7b.firebaseapp.com
FIREBASE_DATABASE_URL=https://game-tools-f9c7b.firebaseio.com
FIREBASE_PROJECT_ID=game-tools-f9c7b
FIREBASE_STORAGE_BUCKET=game-tools-f9c7b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=107351823987
FIREBASE_APP_ID=1:107351823987:web:10c8826cb0d241cf60fc06